<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/93f4c43aa5.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
   <link rel="stylesheet" href="./css/style.css">

   <title>MyWatchList - Movies</title>
</head>

<body>
   <header>
      <div class="header-container">
         <h1>MyWatchList</h1>
         <nav class="nav-bar">
            <img src="./img/icon-hamburger.svg" alt="" class="hamburger-icon">
            <ul>
               <li>
                  <a href="#">Movies & TV Shows</a>
               </li>
               <li>
                  <a href="./anime.html">Anime</a>
               </li>
               <li>
                  <a href="./myList.html">My List</a>
               </li>
            </ul>
         </nav>
         <nav class="mobile-nav-bar">
            <img src="./img/icon-close.svg" alt="" id="mobile-close-icon">
            <h1>MyWatchList</h1>
            <ul>
               <li>
                  <a href="#">Movies & TV Shows</a>
               </li>
               <li>
                  <a href="./anime.html">Anime</a>
               </li>
               <li>
                  <a href="./myList.html">My List</a>
               </li>
            </ul>
         </nav>
      </div>

   </header>

   <main>
      <section class="search-section">
         <div class="banner">
            <div class="overlay">
               <div class="search-div">
                  <h2>Search for your favourite movies!</h2>
                  <form class="search-func">
                     <input type="text" class="search-bar" placeholder="Search">
                     <button id="search-btn">Search</button>
                  </form>
               </div>

               <button class="nav-down-btn"><i class="fa fa-arrow-down"></i></button>
            </div>

         </div>
      </section>
      <section class="movie-results">
         <section class="movie-list-section">
            <h2>Movie List</h2>
            <div class="movie-list"></div>
         </section>
         <aside class="top-rated-movies-aside">
            <h2>Top Rated Movies</h2>
            <ul class="top-rated-list">
               <div class="movie-card-aside">

                  <img src="./img/Dabbing chica.jpg" alt="">
                  <div class="movie-info">
                     <h3>Shutter Island</h3>
                  </div>

               </div>
               <div class="movie-card-aside">
                  <img src="./img/Dabbing chica.jpg" alt="">
                  <div class="movie-info">
                     <h3>Shutter Island</h3>
                  </div>

               </div>
               <div class="movie-card-aside">
                  <img src="./img/Dabbing chica.jpg" alt="">
                  <div class="movie-info">
                     <h3>Shutter Island</h3>
                  </div>

               </div>
               <div class="movie-card-aside">
                  <img src="./img/Dabbing chica.jpg" alt="">
                  <div class="movie-info">
                     <h3>Shutter Island</h3>
                  </div>

               </div>
               <div class="movie-card-aside">
                  <img src="./img/Dabbing chica.jpg" alt="">
                  <div class="movie-info">
                     <h3>Shutter Island</h3>
                  </div>

               </div>
            </ul>

         </aside>

      </section>

   </main>

   <footer class="footer">
      <div class="copyright">© 2022 Jonathan Lee. All rights reserved.</div>
   </footer>
   <script src="./js/index.js"></script>
</body>

</html>